[BASEMODEL]
batch_size              = 256

[ADVANCEDMODEL]
inference               = true
n_gpus                  = 1
name				    = "BasicUnetPlusPlus" # 'BasicUnetPlusPlus', 'Pix2Pix'

[CHECKPOINT]
#val_datasets			= ['empty_highE', 'alderson_front_highE', 'SR_132']
#name                    = "/home/dgs1/Software/Proton2Carbon/lightning_logs/UnetPlusPlus/different_data_save_config/BasicUnetPlusPlus/version_2/checkpoints/BasicUnetPlusPlus-epoch=34_val_loss=0.02.ckpt"
#val_datasets			= ['gammex', 'SR_645', 'alderson_lat']
name                    = "/home/dgs1/Software/Proton2Carbon/lightning_logs/UnetPlusPlus/different_data_save_config/BasicUnetPlusPlus/version_4/checkpoints/BasicUnetPlusPlus-epoch=21_val_loss=0.02.ckpt"

[DATA]
# All the datasets are here: ["alderson_front", "alderson_front_highE", "alderson_lat", "empty", "empty_highE", "gammex", "LV", "SR_132", "SR_213", "SR_321", "SR_456", "SR_645"]
# List of folders (full path with .png data) to infer.
#infer_folders           = ['/home/dgs1/data/P2C/corrected_cropped/alderson_front_highE/protons/Top/', '/home/dgs1/data/P2C/corrected_cropped/alderson_front_highE/protons/Lateral/']
infer_folders           = ['/home/dgs1/data/P2C/corrected_cropped/gammex/protons/Top/', '/home/dgs1/data/P2C/corrected_cropped/gammex/protons/Lateral/']

[EXPORT]
name_change             = {protons = 'predicted_carbon'} # will change "protons" in the above paths to "predicted_carbon".