[BASEMODEL]
batch_size              = 16#24#4
precision               = "16-mixed"

[ADVANCEDMODEL]
drop_rate               = 0.2#0.05
gan_mode			    = "wgangp" # options: "wgangp", "vanilla", "lsgan"
inference               = false
max_epochs              = 50
random_seed             = 1991
activation			    = "LeakyReLU" # default LeakyReLU
name				    = "Pix2Pix" # 'BasicUnetPlusPlus', 'Pix2Pix'
unet_features			= [32, 32, 64, 128, 256, 32]#[64, 128, 256, 512, 1024, 128]
spectral_norm_D         = true # turn on or off spectral normalisation in the discrminiator layers

[AUGMENTATIONS]
median_kernel_size      = [3,3]#[5,5]

[AUGMENTATIONS_KORNIA] # always done on the GPU.
RandomGaussianNoise     = '{"p": 0.5, "std": 0.04}'
RandomSharpness         = '{"p": 0.8, "sharpness": 0.8}'
RandomMedianBlur        = '{"p": 0.5, "kernel_size": (5, 5)}'

[CHECKPOINT]
mode                    = "min"
monitor                 = "val_loss_epoch"
logger_folder			= "lightning_logs/Pix2Pix/GAN_test_aug28_wgang_spectralnorm_10percentdata_L1_Lambda_back_to_100"

[DATA]
# All the datasets are here: ["alderson_front", "alderson_front_highE", "alderson_lat", "empty", "empty_highE", "gammex", "LV", "SR_132", "SR_213", "SR_321", "SR_456", "SR_645"]
views 			        = ["Top", "Lateral"]
base_folder             = '/home/dgs1/data/P2C/corrected_cropped/'
train_datasets			= ['LV', 'empty', 'alderson_front', 'alderson_lat', 'SR_645', 'SR_456', 'SR_213', 'SR_321', 'gammex']
val_datasets			= ['empty_highE', 'alderson_front_highE', 'SR_132']
test_datasets			= [] 
# Confguration for model S1
train_datasets			= ['empty', 'empty_highE', 'LV', 'alderson_front', 'alderson_front_highE']
val_datasets			= ['gammex', 'alderson_lat']
test_datasets			= [] 
# Configuration for model C1
train_datasets			= ['empty', 'empty_highE', 'SR_213', 'SR_132', 'SR_645', 'SR_456', 'gammex', 'alderson_front', 'alderson_lat']
val_datasets			= ['SR_321', 'alderson_front_highE']
test_datasets			= [] 
# Configuration for model Q1
train_datasets			= ['empty', 'empty_highE', 'SR_213', 'SR_321', 'SR_132', 'SR_456', 'LV', 'alderson_front_highE', 'alderson_lat']
val_datasets			= ['SR_645', 'alderson_front']
test_datasets			= []
# Configuration for model A1
train_datasets			= ['empty', 'empty_highE', 'SR_213', 'SR_321', 'SR_132', 'SR_456', 'LV', 'alderson_front_highE', 'alderson_lat']
val_datasets			= ['SR_645', 'alderson_front']
test_datasets			= []

[OPTIMIZER]
algorithm	            = 'Adam'
eps                     = 1e-7
lr_g                    = 1e-4 #2e-4
lr_d        		    = 1e-5 #1e-4
beta1_adam			    = 0.5
beta2_adam			    = 0.999

[REGULARIZATION]
label_smoothing         = 0.03
optimizer_weight_decay  = 5e-5#0#1e-4
l1_weight_g			    = 100#100

[SCHEDULER]
#lin_gamma           = 0.8
#lin_step_size       = 6
type                = 'CosineAnnealingLR' #'stepLR'
