[BASEMODEL]
Batch_Size          = 32
Loss_Function       = "MSELoss" # "WeightedMSELoss", "MSELoss""
Precision           = "16-mixed"

[ADVANCEDMODEL]
Drop_Rate           = 0.05
Inference           = false
Max_Epochs          = 50
Random_Seed         = 1991
n_gpus			    = 1
Activation			= "LeakyReLU" # default LeakyReLU
Name				= "Pix2Pix" # 'BasicUnetPlusPlus', 'Pix2Pix'

[AUGMENTATIONS]
Median_Kernel_Size  = [5,5]

[AUGMENTATIONS_KORNIA] # always done on the GPU.
RandomBrightness = '{"p": 0.5, "brightness": [1.0, 1.0]}'
RandomGaussianBlur = '{"p": 0.5, "kernel_size": [3, 3], "sigma": [0.05, 0.2]}'
RandomGaussianNoise = '{"p": 0.5, "std": 0.05}'
RandomSharpness = '{"p": 0.5, "sharpness": 0.3}'

[CHECKPOINT]
Mode                = "min"
Monitor             = "val_loss_epoch"
#logger_folder	    = "lightning_logs/second_test_with_scheduler/"
#logger_folder	    = "lightning_logs/third_test_with_augmentations_and_lr_reduced/"
#logger_folder       = "lightning_logs/fourth_test_with_augmentations_and_lr_reduced_and_weightedMSELoss"
#logger_folder       = "lightning_logs/sixth_test_lr5e-5_BasicUNetPlusPlus_normalizeAfter/"
logger_folder       = "lightning_logs/Pix2Pix_test1/"

[DATA]
Datasets            = ["alderson_front_highE", "alderson_front_lowE", "alderson_lat_lowE", "empty_highE", "empty_lowE",
					   "gammex_lowE", "lasvegas_lowE", "sr132_lowE", "sr213_lowE", "sr321_lowE", "sr456_lowE", "sr645_lowE"]
Views 			    = ["Top", "Lateral"]
Base_Folder         = '/home/dgs2/data/proton_imaging/P2C/'
Train_Size          = 0.75 # we only have 12 datasets so should be divisible ideally.
Val_Size            = 0.25


[OPTIMIZER]
Algorithm	        = 'Adam'
eps                 = 1e-7
lr                  = 5e-5#8e-5#3e-4

[REGULARIZATION]
Optimizer_Weight_Decay  = 0#1e-4
L1_Weight_G			= 100

[SCHEDULER]
#lin_gamma           = 0.8
#lin_step_size       = 6
type                = 'CosineAnnealingLR' #'stepLR'
