[BASEMODEL]
Batch_Size              = 64
Precision               = "16-mixed"
Loss_Function			= "L1Loss" #""MSELoss"

[ADVANCEDMODEL]
Drop_Rate               = 0.03
GAN_mode			    = "vanilla" # options: "wgangp", "vanilla", "lsgan"
Inference               = false
Max_Epochs              = 100
Random_Seed             = 1991
n_gpus			        = 4
Activation			    = "LeakyReLU" # default LeakyReLU
Name				    = "BasicUnetPlusPlus" # 'BasicUnetPlusPlus', 'Pix2Pix'
Unet_features			= [32, 32, 64, 128, 256, 32] #[64, 128, 256, 512, 1024, 128]

[AUGMENTATIONS]
Median_Kernel_Size      = [5,5]

[AUGMENTATIONS_KORNIA] # always done on the GPU.
RandomGaussianNoise     = '{"p": 0.5, "std": 0.04}'
RandomSharpness         = '{"p": 0.8, "sharpness": 0.8}'
RandomMedianBlur        = '{"p": 0.5, "kernel_size": (5, 5)}'

[CHECKPOINT]
Mode                    = "min"
Monitor                 = "val_loss_epoch"
#logger_folder	        = "lightning_logs/second_test_with_scheduler/"
#logger_folder	        = "lightning_logs/third_test_with_augmentations_and_lr_reduced/"
#logger_folder          = "lightning_logs/fourth_test_with_augmentations_and_lr_reduced_and_weightedMSELoss"
#logger_folder          = "lightning_logs/sixth_test_lr5e-5_BasicUNetPlusPlus_normalizeAfter/"
#logger_folder          = "lightning_logs/Pix2Pix_test2_different_LRs_4e-3G_1e-6D/"
#logger_folder          = "lightning_logs/Pix2Pix_test3_better_logging/"
#logger_folder          = "lightning_logs/Pix2Pix_test4_updated_betas_adam/"
#logger_folder          = "lightning_logs/Pix2Pix_test5_updated_betas_adam_reduced_batch_size_to_4/"
#logger_folder          = "lightning_logs/Pix2Pix_test6_xavierweights_MSELossForGAN/"
#logger_folder          = "lightning_logs/Pix2Pix_test7_xavierweights_MSELossForGAN_BetterAugments/"
#logger_folder          = "lightning_logs/Pix2Pix_test8_added_LabelSmoothing0p03_LRDIsHalf/"
#logger_folder          = "lightning_logs/Pix2Pix_test11_wgangp/"
#logger_folder           = "lightning_logs/Pix2Pix_test12_wgangp_noL1loss/"
#logger_folder           = "lightning_logs/Pix2Pix_test13_BCE_deepUnet_noL1/" # job 829
#logger_folder           = "lightning_logs/Pix2Pix_test14_BCE_deepUnet_L1100/" # job 830
#logger_folder			= "lightning_logs/Unet_standard_lr1e-4_L1loss_BatchSize24_4gpus"
logger_folder			= "lightning_logs/Unet_standard_lr1e-4_L1loss_BatchSize64_4gpus_100epochs"



[DATA]
Datasets                = ["alderson_front_highE", "alderson_front_lowE", "alderson_lat_lowE", "empty_highE", "empty_lowE",
					       "gammex_lowE", "lasvegas_lowE", "sr132_lowE", "sr213_lowE", "sr321_lowE", "sr456_lowE", "sr645_lowE"]
Views 			        = ["Top", "Lateral"]
Base_Folder             = '/home/dgs1/data/P2C/'
Train_Size              = 0.75 # we only have 12 datasets so should be divisible ideally.
Val_Size                = 0.25


[OPTIMIZER]
Algorithm	            = 'Adam'
eps                     = 1e-7
lr                      = 1e-4
#lr_G                    = 2e-4#8e-5#3e-4
#lr_D        		    = 1e-4#1e-4
beta1_adam				= 0.9
#beta1_adam			    = 0.5
beta2_adam			    = 0.999

[REGULARIZATION]
Label_Smoothing         = 0.03
Optimizer_Weight_Decay  = 1e-5
#L1_Weight_G			    = 100#100

[SCHEDULER]
#lin_gamma           = 0.8
#lin_step_size       = 6
type                = 'CosineAnnealingLR' #'stepLR'
