#!/bin/bash
### Job Name
#PBS -N Trainer_Proton2Carbon
### Project code
#PBS -A Proton2Carbon
### Maximum time this job can run before being killed (here, 1 day)
#PBS -l walltime=10:00:00:00
### Resource Request (must contain cpucore, memory, and gpu (even if requested amount is zero)
#PBS -l cpucore=10:memory=50gb:gpu=1
### Output Options (default is stdout_and_stderr)
#PBS -l outputMode=stdout_and_stderr
##PBS -l outputMode=no_output
##PBS -l outputMode=stdout_only
##PBS -l outputMode=stderr_only


. /home/dgs1/Software/Proton2Carbon/proton2carbon/bin/activate
export PYTHONPATH=$PYTHONPATH:/home/dgs1/Software/Proton2Carbon
export LS_COLORS="$LS_COLORS:ow=1;34:tw=1;34:"
python Trainer_P2C.py config_trainer_p2c.ini
